﻿<!--
/*******************************************************************************
* Copyright C 2017, The Pistoia Alliance
* Created by Scilligence, built on JSDraw.Lite
* 
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to the 
* following conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/
-->
<!DOCTYPE html>
<html>
<head>
    <title>HELM Web Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src='../pako/pako.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.11.2/dojo/dojo.js"></script>
    <script type="text/javascript" src='../JSDraw/Scilligence.JSDraw2.Lite.js'></script>
    <script type="text/javascript" src='../JSDraw/Pistoia.HELM.js'></script>
    <script type="text/javascript" src='../JSDraw/Scilligence.JSDraw2.Resources.js'></script>

    
</head>
  <body style="font-family:Arial; margin: 0">

    <div id="toolbar"></div>


    <!-- HELM App -->
    <script type='text/javascript' src='../JSDraw/MonomerLib1.0.js'></script>
    <!--<script type='text/javascript' src='../JSDraw/MonomerLib2.0.js'></script>-->
    <!--<script type='text/javascript' src='../../service/ajaxtool/get?cmd=helm.toolkit.monomer.downloadjson'></script>-->
    
    <div id="div1" style="margin: 5px; margin-top: 15px"></div>
    <script type="text/javascript">
      org.helm.webeditor.MonomerExplorer.nucleotides = {
        A: "R(A)P",
        C: "R(C)P",
        G: "R(G)P",
        T: "R(T)P",
        U: "R(U)P"
      };

      scil.ready(function () {
      new scil.helm.AppToolbar("toolbar", "../JSDraw/helm/img/",
        [{ icon: "canvas-1.png", label: "Canvas" }, { icon: "monomers-2.png", label: "Monomer Library", url: "MonomerLibApp.htm" }, { icon: "settings-2.png", label: "Ruleset", url: "RuleSetApp.htm" }]
      );

      org.helm.webeditor.ambiguity = true;
      org.helm.webeditor.MolViewer.molscale = 0.8;
      var app = new scil.helm.App("div1", { 
          showabout: false, 
          mexfontsize: "90%", 
          mexrnapinontab: true, 
          topmargin: 20, 
          mexmonomerstab: true, 
          sequenceviewonly: false, 
          mexfavoritefirst: true,
          mexfilter: true/*,
          jsdrawservice: '../../service/ajaxtool/post',
	      monomersurl:'../../service/ajaxtool/post?cmd=helm.toolkit.monomer.json'*/
        });
      });
    </script>
</body>
</html>
