﻿<!--
//////////////////////////////////////////////////////////////////////////////////
//
// Pistoia HELM
// Copyright (C) 2016 Pistoia
// http://www.scilligence.com/
//
//////////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pistoia HELM</title>

    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
    <script src="./JSDraw/Scilligence.JSDraw2.Lite.js"></script>

    <script type='text/javascript' src='helm/helm.js'></script>
    <script type='text/javascript' src='helm/Interface.js'></script>
    <script type='text/javascript' src='helm/MonomerColors.js'></script>
    <script type='text/javascript' src='helm/Monomers.js'></script>
    <script type='text/javascript' src='helm/Plugin.js'></script>
    <script type='text/javascript' src='helm/Chain.js'></script>
    <script type='text/javascript' src='helm/Layout.js'></script>
    <script type='text/javascript' src='helm/IO.js'></script>
    <script type='text/javascript' src='helm/MonomerExplorer.js'></script>
    <script type='text/javascript' src='helm/MolViewer.js'></script>
    <script type='text/javascript' src='helm/Formula.js'></script>
    <script type='text/javascript' src='helm/Editor.js'></script>
    <script type='text/javascript' src='helm/App.js'></script>
    <script type='text/javascript' src='helm/MonomerLibApp.js'></script>
    <script type='text/javascript' src='helm/RuleSet.js'></script>
    <script type='text/javascript' src='helm/RuleSetApp.js'></script>

    <script type='text/javascript' src='JSDraw/Service.aspx'></script>

</head>
<body style='margin:0; padding:0'>
    

<!-- HELM App -->

    <script type='text/javascript' src='./JSDraw/Service.aspx?cmd=helm.monomer.downloadjson'></script>
    <div id="div1"></div>
    <script type="text/javascript">
        scil.ready(function () {
            new scil.helm.App("div1", { alwaysdrawnucleotide: false,  mexshowrnaselection:false, mexuseshape: true, mexgroupanalogs: true, sequenceviewonly: false, mexrules: true, mexfavoritefirst: true, mexusecolor: true, mexuseshape: false, mexfilter: true });
        });
    </script>







    <!-- Rule App -->
 <!--
        <script type='text/javascript' src='../JSDraw/Service.aspx?cmd=helm.monomer.downloadjson'></script>
        <div id="div1"></div>
        <script type="text/javascript">
            scil.ready(function () {
                new scil.helm.RuleSetApp("div1", { ajaxurl: "Service.aspx?cmd=" });
            });
        </script>
 -->  










<!-- Monomer Lib App -->
 <!--
    <div id="div1"></div>
    <script type="text/javascript">
        scil.ready(function () {
            new scil.helm.MonomerLibApp("div1", { ajaxurl: "Service.aspx?cmd=" });
        });
    </script>
  --> 


</body>
</html>
