﻿<!--
//////////////////////////////////////////////////////////////////////////////////
//
// JSDraw
// Copyright (C) 2010-2016 Scilligence Corporation
// http://www.scilligence.com/
//
//////////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html>
<head>
    <title>JSDraw - A Javascript Chemical Structure Editor/Viewer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src='../pako/pako.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
    <script type="text/javascript" src='../JSDraw/Scilligence.JSDraw2.Lite.js'></script>
    <script type="text/javascript" src='../JSDraw/Pistoia.HELM.js'></script>
    <script type='text/javascript' src='../JSDraw/Service.aspx'></script>
</head>
<body>

    <h2>JSDraw/HELM Editor</h2>

    <div id="placeholder"></div>

    <script type="text/javascript">

        var data = [
            { helm: "RNA1{R(A)P.R(G)[sP].R(T)}$$$$", amount: 5, author: '' },
            { helm: "RNA1{[dR](U)[sP].[mR](T)[sP].[LR](A)[sP].[LR](G)[sP]}$$$$", amount: 15, author: 'Tony Yuan' },
            { helm: "RNA1{[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)}$$$$", amount: 5, author: 'Tony Yuan' },
            { helm: "RNA1{[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP].[LR](U)[sP].[LR](T)[sP].[LR](A)[sP].[LR](G)[sP]}$RNA1,RNA1,1:R1-96:R2$$$", amount: 25, author: 'Tony Yuan' },
            { helm: "RNA1{[fR](A)[sP].[fR]([prpC])[sP].[mR](A)P.[mR]([cpC])P}|CHEM1{[PEG2]}$RNA1,CHEM1,12:R2-1:R1$$$", amount: 65, author: 'Tony Yuan' },
            { helm: "RNA1{[fR](A)[sP].[fR]([prpC])[sP].[mR](A)P.[mR]([cpC])P}|CHEM1{[PEG2]}$RNA1,CHEM1,12:R2-1:R1$$$", amount: 15, author: 'Tony Yuan' },
            { helm: "PEPTIDE1{A.A.A.A.[meH].[meH].[dH].[meH].[meH].[meH]}$PEPTIDE1,PEPTIDE1,1:R1-10:R2$$$", amount: 75, author: 'Tony Yuan' },
            { helm: "PEPTIDE1{A.A.A.A.[meH].[meH].[dH].[meH].[meH].[meH]}$$$$", amount: 15, author: 'Tony Yuan' },
            { helm: "PEPTIDE1{A.A.A.A.[meH].[meH].[dH].[meH].[meH].[meH]}$$$$", amount: 25, author: 'Tony Yuan' },
            { helm: "PEPTIDE1{A.A.A.A.[meH].[meH].[dH].[meH].[meH].[meH]}$$$$", amount: 5, author: 'Tony Yuan' },
        ];

        var jsd = null;
        scil.ready(function () {
            var columns = {
                helm: { label: "HELM Structure", type: "jsdraw", dataformat: "helm", width: 400, height: 80 },
                amount: { label: "Amount", unit: "mg" },
                author: { label: "Author" }
            };
            var table = new scil.Table({ viewonly: true });
            table.render("placeholder", columns);
            table.setData(data);
        });

    </script>



    <hr />
    (HELM Module is co-developed with <a href="http://www.pistoiaalliance.org/" target="_blank"> Pisotia</a>)<br />
    Copyright Scilligence, 2016 (<a href='http://www.scilligence.com/'>http://www.scilligence.com/</a>)
</body>
</html>
