1. Download Monomer Library
API: /HELMToolkitWS/Service/?cmd=helm.monomer.downloadjson
Result: result like this file: https://github.com/tony-yuan/JsHELM/blob/master/HELM/source/helm/MonomerLib.js


2. Download Ruleset Library
API: /HELMToolkitWS/Service/?cmd=helm.rules.downloadjson
Result: 
scil.helm.RuleSet.rules=[{id:1,name:'Replace base A with U',note:null,script:'function(plugin) {\n   var n = plugin.replaceMonomer(scil.helm.HELM.BASE, "A", "U");\n   return n > 0;\n}\n'},{id:2,name:'Replace linker P with sP',note:null,script:'function(plugin) {\n   var n = plugin.replaceMonomer(scil.helm.HELM.LINKER, "P", "sP");\n   return n > 0;\n}\n'}];


3. Monomer Manager Services
API: /HELMToolkitWS/Service/?cmd=helm.monomer.list
Result: 
{succeed:true,ret:{page:1,pages:14,rows:[{id:1035,symbol:'MCC',name:'4-(N-maleimidomethyl)cyclohexane-1-carboxylate',naturalanalog:null,polymertype:'CHEM',monomertype:null,author:null,createddate:null,status:null,r1:'OH',r2:null,r3:null,r4:null,r5:null,rn:1,pages:1.4e1},
...]}}

API: /HELMToolkitWS/Service/?cmd=helm.monomer.load
Result: 
{succeed:true,ret:{id:1028,symbol:'Alexa',name:'Alexa Fluor 488',naturalanalog:null,smiles:null,polymertype:'CHEM',monomertype:null,status:null,molfile:null,hashcode:null,r1:'X',r2:null,r3:null,r4:null,r5:null,author:null,createddate:null}}

API: /HELMToolkitWS/Service/?cmd=helm.monomer.save
Result: 

API: /HELMToolkitWS/Service/?cmd=helm.monomer.del
Result: 

API: /HELMToolkitWS/Service/?cmd=helm.monomer.suggest
Result: 
dojo.io.script.jsonp_dojoIoScript1._jsonpCallback({succeed:true,ret:['seC','meS','dS','S','sDBL','SMPEG2','SS3','Cys-BLOCK','SMCC','3SS6','sP','nasP','SGNA','4sR','sss']});


4. Ruleset Manager Services
API: /HELMToolkitWS/Service/?cmd=helm.rule.list
Result: 
{succeed:true,ret:{page:1,pages:1,rows:[{id:1,name:'Replace base A with U',note:null,author:null,createddate:1465029324697,rn:1,pages:1e0},{id:2,name:'Replace linker P with sP',note:null,author:null,createddate:1465046937177,rn:2,pages:1e0}]}}

API: /HELMToolkitWS/Service/?cmd=helm.rule.load
Result: 
{succeed:true,ret:{id:1,name:'Replace base A with U',script:'function(plugin) {\n   var n = plugin.replaceMonomer(scil.helm.HELM.BASE, "A", "U");\n   return n > 0;\n}\n',note:null,author:null,createddate:1465029324697}}

API: /HELMToolkitWS/Service/?cmd=helm.rule.save
Result: 

API: /HELMToolkitWS/Service/?cmd=helm.rule.del
Result: 
